{
  "name": "angular-mentions",
  "version": "0.9.1",
  "description": "Angular mentions for text fields.",
  "keywords": [
    "angular",
    "mention",
    "autocomplete"
  ],
  "main": "src/mention/index.ts",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/medixus/angular-mentions.git"
  },
  "author": "Dan MacFarlane",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepare": "ng build && npm run dist",
    "dist": "ngc -p src/mention"
  },
  "private": false,
  "peerDependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "10.17.10",
    "angular-in-memory-web-api": "^0.3.2",
    "codelyzer": "~2.0.0",
    "core-js": "~2.4.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "rxjs": "^5.1.0",
    "ts-node": "~3.3.0",
    "tslint": "~4.5.0",
    "typescript": "~2.1.0",
    "zone.js": "^0.8.4"
  },
  "files": [
    "mention"
  ]
}
